/*
 *
 *
脚本功能： ***
软件版本：++
下载地址：苹果商店下载
脚本作者：chxm1023
更新时间：2024年2月20日 06:47
电报频道： 
问题反馈：
使用声明：此脚本仅供学习与交流，请在下载使用24小时内删除！请勿在中国大陆转载与贩卖！

*/

#!name=彩1

#!desc=彩1

#!homepage=https://whatshub.top

#!author= chxm1023

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png


[Script]
http-response ^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners|operation\/homefeatures|config)|p\/v\d\/(vip_info|user_info|entries|privileges|trial_card\/info)) script-path=https://raw.githubusercontent.com/comppoo/MyOwn/main/plugin/cy12.js, requires-body=true, timeout=60, tag=caiyuntianqi

http-request ^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images) script-path=https://raw.githubusercontent.com/comppoo/MyOwn/main/plugin/cy12.js, timeout=60, tag=caiyuntianqi

[MITM]
hostname = *.cyapi.cn, *.caiyunapp.com

