/*
 *
 *
脚本功能： ***
软件版本：++
下载地址：苹果商店下载
脚本作者：WeiGie
更新时间：2024年2月20日 06:47
电报频道： 
问题反馈：
使用声明：此脚本仅供学习与交流，请在下载使用24小时内删除！请勿在中国大陆转载与贩卖！

*/

#!name=彩2

#!desc=彩2

#!homepage=https://1.1

#!author= WeiGie

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png

[Rewrite]
# 普通版广告
^https:\/\/ad\.cyapi\.cn\/v2\/req\?app_name=weather - reject-dict

[Script]
# 赏叶赏花
http-response ^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?app_name=weather script-path=https://raw.githubusercontent.com/comppoo/MyOwn/main/plugin/cy2.js, requires-body=true, timeout=60, tag=cytq

# 解锁vip
http-response ^https:\/\/biz\.cyapi\.cn\/v2\/user script-path=https://raw.githubusercontent.com/comppoo/MyOwn/main/plugin/cy2.js, requires-body=true, timeout=60, tag=cytq

# 卫星云图 48小时预报
http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(satellite|nafp\/origin_images) script-path=https://raw.githubusercontent.com/comppoo/MyOwn/main/plugin/cy2.js, timeout=60, tag=cytq

[MITM]
hostname = *.cyapi.cn

