/*
 *
 *
脚本功能： ***
软件版本：++
下载地址：苹果商店下载
脚本作者：WeiGie
更新时间：2024年2月20日 06:47
电报频道： 
问题反馈：
使用声明：此脚本仅供学习与交流，请在下载使用24小时内删除！请勿在中国大陆转载与贩卖！

*/

#!name=彩4

#!desc=彩4

#!homepage=https://1.1

#!author= WeiGie

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png

[Rewrite]


[Script]
# 彩云天气-广告净化/弹窗AD/去除亲友卡/去除悬浮模块 
http-response ^https?:\/\/(ad|biz|wrapper|starplucker)\.cyapi\.cn\/.+\/((activity\?app_name|operation|config|req\?app_name=weather)|v\d\/(trial_card\/info|entries|friend_cards|token\/device)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=true, timeout=60, tag=cytq

# 解锁vip
http-response ^https?:\/\/(biz|wrapper|starplucker)\.cyapi\.cn\/(v\d\/user\?app_name|.+\/v\d\/(vip_info|user_detail)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=true, timeout=60, tag=cytq

# 卫星云图 48小时预报
http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(satellite|nafp\/origin_images) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, timeout=60, tag=cytq

[MITM]
hostname = *.cyapi.cn
